bash: ari_aa2ar_test_run.sh: No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@c4140c02>
Subject: Job 426237: <bash ari_aa2ar_test_run.sh> in cluster <sci> Exited

Job <bash ari_aa2ar_test_run.sh> was submitted from host <r640c07> by user <ari.ginsparg-umw> in cluster <sci> at Fri Jun 20 12:24:36 2025
Job was executed on host(s) <8*c4140c02>, in queue <gpu>, as user <ari.ginsparg-umw> in cluster <sci> at Fri Jun 20 12:24:36 2025
</home/ari.ginsparg-umw> was used as the home directory.
</pi/summer.thyme-umw/2024_intern_lab_space/thyme_lab_internship_2024/alphafold3/aa2ar> was used as the working directory.
Started at Fri Jun 20 12:24:36 2025
Terminated at Fri Jun 20 12:24:42 2025
Results reported at Fri Jun 20 12:24:42 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bash ari_aa2ar_test_run.sh
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.05 sec.
    Max Memory :                                 5 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               16379.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                3
    Run time :                                   8 sec.
    Turnaround time :                            6 sec.

The output (if any) is above this job summary.

